GOOGLE_ID=404428313473-k6hn1u8dioptmb4fkn6u87q2ju6m8e93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI =mongodb+srv://mohamim360nextjs:VXQSHXeCO9xpczCC@cluster0.zlltikp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=BPVbcKIzSG+BrbLuhVovC67fjHgT8Zrn9AzNfzYwCBc=